<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Corvus OS is another retarded ROM with many retarded Customization">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Corvus Rom</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!--<a class="navbar-brand logo-text page-scroll" href="index.html">Corvus OS</a>-->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#preview">SCREENS</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#download" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">DOWNLOADS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">                                                
                        <a class="dropdown-item" href="enchilada.html"><span class="item-text">ENCHILADA</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="raphael.html"><span class="item-text">RAPHAEL</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="twolip.html"><span class="item-text">TWOLIP</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="tissot.html"><span class="item-text">TISSOT</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="beryllium.html"><span class="item-text">BERYLLIUM</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="platina.html"><span class="item-text">PLATINA</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="violet.html"><span class="item-text">VIOLET</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="whyred.html"><span class="item-text">WHYRED</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="x00t.html"><span class="item-text">X00T</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="ginkgo.html"><span class="item-text">GINKGO</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="ysl.html"><span class="item-text">YSL</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="mido.html"><span class="item-text">MIDO</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="lavender.html"><span class="item-text">LAVENDER</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="wayne.html"><span class="item-text">WAYNE</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="land.html"><span class="item-text">LAND</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="jasmine_sprout.html"><span class="item-text">JASMINE SPROUT</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="vince.html"><span class="item-text">VINCE</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="santoni.html"><span class="item-text">SANTONI</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://twitter.com/OsCorvus">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Corvus OS<br><span id="js-rotating">FEATURES, SPEEDY, SMOOTHNESS</span></h2>
                            <p class="p-large">First, it's inspired by Dirty Unicorns (thanks to Alex Cruz), but then we picked many other features too. Our objective is stability while being feature-rich at the same time. We won't believe that Corvus is better ROM than others, but we will always try to give you the best.</p>
                            <a class="btn-solid-lg page-scroll" href="https://github.com/Corvus-ROM"><i class="fab fa-github"></i>Github</a>
                            <a class="btn-solid-lg popup-with-move-anim" href="#details-lightbox-1"><i class="fas fa-bullhorn"></i>What's new</a>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-phone.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Testimonials -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/ritzz.jpg" alt="alternative">
                                        <div class="card-body">
                                            
                                            <p class="team-member">Ritzz - Lead Developer</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/jughead.jpg" alt="alternative">
                                        <div class="card-body">
                                            
                                            <p class="team-member">Jughead - Project Manager</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/genkzsz11.png" alt="alternative">
                                        <div class="card-body">
                                            
                                            <p class="team-member">Genkzsz11 - Founder</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/rafiester.jpg" alt="alternative">
                                        <div class="card-body">
                                            
                                            <p class="team-member">Rafiester - Lead Developer</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->                                       
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/deadmanxxd.png" alt="alternative">
                                        <div class="card-body">
                                            
                                            <p class="team-member">DeadManxXD - UI/UX Designer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                            
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->
    
<!-- Details Lightboxes -->
	<!-- Lightbox -->
	<div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/header-phone.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>Corvus OS</h3>
				<hr>             
				<h4>ROM Changelog v6.5</h4>				
				<table>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Face Unlock Returns for Official Devices</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Fixed wake on plug</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Fixed notification LED blink for missed calls</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Fixed volume panel not changing on material ocean theme</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Fixed BT icon in Statusbar</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Improvements in QS data usage</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Enabled default lockscreen shortcuts</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Improved art stuff</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Improved alert slider dialog</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Clean up Network traffic Indicator</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Zygote art improvments</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Removed QS themes</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Moved ticker to notification fragment</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Added some new FOD animations</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>FODCircleView: Improved position update for icons</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Other fixes and improvements</td></tr>
				</table>
				<a class="btn-solid-reg1" href="https://t.me/CorvusUpdates">Update Channel</a> <a class="btn-outline-reg mfp-close as-button" href="#home">BACK</a> 
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
	
    <!-- Features -->
    <div id="features" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>FEATURES</h2>
                    <div class="p-heading p-large">Some tricks has been added by Ravens..! Take a look</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">

                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="lenoTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-palette"></i>THEMES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-bell"></i>NOTIFICATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-lock"></i>LOCKSCREENS</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" id="nav-tab-4" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-wifi"></i>STATUS BAR</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" id="nav-tab-5" data-toggle="tab" href="#tab-5" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-mobile"></i>DISPLAY</a>
                    </li>
                </ul>
                <!-- end of tabs links -->


                <!-- Tabs Content-->
                <div class="tab-content" id="lenoTabsContent">
                    
                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="container">
                            <div class="row">
                                
                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <div class="card left-pane first">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <p><h4 class="card-title">Accents</h4></p>
                                                
                                            </div>
                                            <div class="card-icon">
                                                <i class="fas fa-palette"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <p><h4 class="card-title">Backgrounds</h4></p>
                                                
                                            </div>
                                            <div class="card-icon">
                                                <i class="far fa-moon"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <p><h4 class="card-title">Fonts</h4></p>
                                                
                                            </div>
                                            <div class="card-icon">
                                                <i class="fas fa-font"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of icon cards pane -->

                                <!-- Image Pane -->
                                <div class="col-lg-4">
                                    <img class="img-fluid" src="images/features-phone-1.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <div class="card right-pane first">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="fas fa-wifi"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <p><h4 class="card-title">Statusbar Icons</h4></p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="far fa-window-maximize"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <p><h4 class="card-title">Quick Settings syles</h4></p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="far fa-sun"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <p><h4 class="card-title">Theme Schedule</h4></p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of icon cards pane -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <div class="container">
                            <div class="row">

                                <!-- Image Pane -->
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/screenshot-3.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-8">
                                    <div class="text-area">
                                        <h3>Notification Features</h3>
                                        
                                    </div> <!-- end of text-area -->
                                    
                                    <div class="icon-cards-area">
                                            <ul>
												<li>Heads up options</li>
												<li>Charging animation</li>
												<li>Edge Lighting</li>
												<li>Blink Flashlight on Call</li>
											</ul>
                                    </div> <!-- end of icon cards area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <div class="container">
                            <div class="row">

                                <!-- Image Pane -->
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/screenshot-4.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-8">
                                    <div class="text-area">
                                        <h3>Lockscreen Features</h3>
                                        
                                    </div> <!-- end of text-area -->
                                    
                                    <div class="icon-cards-area">
                                            <ul>
												<li>Show status bar on lockscreen</li>
												<li>Disable QS when locked</li>
												<li>Lockscreen charging info</li>
												<li>Lockscreen album art filter</li>
												<li>Media artwork blur level</li>
												<li>Shortcuts</li>
												<li>Charging animation</li>
												<li>Lockscreen style</li>
												<li>Fod Icon picker</li>
												<li>Hide lock icon</li>
												<li>DT2sleep</li>
												<li>Lockscreen visualizer</li>
											</ul>
                                    </div> <!-- end of icon cards area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->
					
					<div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab-4">
                        <div class="container">
                            <div class="row">

                                <!-- Image Pane -->
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/screenshot-5.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-8">
                                    <div class="text-area">
                                        <h3>Statusbar Features</h3>
                                        
                                    </div> <!-- end of text-area -->
                                    
                                    <div class="icon-cards-area">
                                            <ul>
												<li>Battery Customization</li>
												<li>Charging LED</li>
												<li>Battery Estimates Toggle</li>
												<li>Battery Icon Style</li>
												<li>Battery Percentage</li>
												<li>Aggressive Battery</li>
												<li>Battery Bar Customization</li>
												<li>Custom Statusbar icons</li>												
											</ul>
                                    </div> <!-- end of icon cards area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->
					
					<div class="tab-pane fade" id="tab-5" role="tabpanel" aria-labelledby="tab-5">
                        <div class="container">
                            <div class="row">

                                <!-- Image Pane -->
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/screenshot-6.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-8">
                                    <div class="text-area">
                                        <h3>Display Features</h3>
                                        
                                    </div> <!-- end of text-area -->
                                    
                                    <div class="icon-cards-area">
                                            <ul>
												<li>Ambient Display</li>
												<li>Always on</li>
												<li>Custom Options</li>
												<li>Batter level on bottom</li>
												<li>Always on when charging</li>
												<li>New notifications toggle</li>
												<li>Lift to check phone</li>
												<li>Hand wave pulse</li>
												<li>Pocket notifications on removal</li>
												<li>Brightness options on Ambient</li>
												<li>Ambient music ticker</li>
												<li>Ambient wake gestures</li>
												<li>Night Light</li>
												<li>Adaptive Brightness</li>
												<li>Styles and wallpapers</li>
												<li>Screen Attention</li>
												<li>Display Colors</li>
												<li>Screen Savers</li>
												<li>Screen rotations</li>
												<li>Wake on plug</li>
												<li>Game driver preferences</li>
												<li>DT2wake</li>
											</ul>
                                    </div> <!-- end of icon cards area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of row --> 
        </div> <!-- end of container --> 
    </div> <!-- end of tabs -->
    <!-- end of features -->

    <!-- Screenshots -->
    <div id="preview" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-1.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-1.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-2.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-2.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-3.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-3.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-4.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-4.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-5.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-5.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-6.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-6.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-7.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-7.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-8.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-8.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-9.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-9.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-10.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-10.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of screenshots -->
<!-- donation  -->
    <div id="details" class="basic-1">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Donate Us </h3>
                        <p>We the team behind Corvus OS put our valuable time and energy to bring you a OS of great calibre with regular updates and security patches. Please share some love and support to the Team by making a contribution so we can continue to improve the software experience of your device.</p>
                        <a class="btn-solid-lg page-scroll" href="http://paypal.me/ritzz97"><i class="fab fa-paypal"></i>PayPal</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of donation  -->

    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="14">1</div>
                            <p class="counter-info">+ Offcial Devices</p>
                        </div>
                        
                        <div class="cell">
                            <div class="counter-value number-count" data-count="21593">1</div>
                            <p class="counter-info">+ Downloads</p>
                        </div>
                        
                    </div>
                    <!-- end of counter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->


    <!-- Contact -->
    <div id="contact" class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>CONTACT</h2>
                    <ul class="list-unstyled li-space-lg">                        
                        <li><i class="fab fa-telegram"></i><a class="blue" href="https://t.me/CorvusCommunity">Support Group</a></li>                        
                        <li><i class="fas fa-envelope"></i><a class="blue" href="mailto:oscorvus@gmail.com">Email us</a></li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            
        </div> <!-- end of container -->
    </div> <!-- end of form -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">                            
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise" href="#your-link">Privacy Policy</a></div>
								</li>
								<li class="media">
								<i class="fas fa-square"></i>
								<div class="media-body">Github <a class="turquoise" href="https://github.com/Corvus-ROM">Source</a></div>
								</li>
								<li class="media">
								<i class="fas fa-square"></i>
								<div class="media-body">Github <a class="turquoise" href="https://github.com/Corvus-devices">Device</a></div>
								</li>
                            
                        </ul>
                    </div>
                </div> <!-- end of col -->
				<div class="col-md-4">
                    
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="https://twitter.com/OsCorvus">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
			</span>	
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright ©2020 Corvus Rom. All Rights Reserved.</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
